<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:hint="Username"
                android:ems="10" >
                
            </EditText>
            
            <EditText
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/username"
                android:hint="Password"
                android:password="true"
                android:ems="10" >
                
            </EditText>
            
            <EditText
                android:id="@+id/confirmpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/password"
                android:hint="Confirmation Password"
                android:password="true"
                android:ems="10" >
                
            </EditText>
            <EditText
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/confirmpassword"
                android:hint="Name"
                
                android:ems="10" >
                
            </EditText>
            <EditText
                android:id="@+id/phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/name"
                android:hint="Phone Number"
                android:password="true"
                android:ems="10" 
                android:inputType="number"
                >
                
            </EditText>
            <EditText
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/phoneNumber"
                android:hint="Email"
                android:password="true"
                
                android:ems="10" >
                
            </EditText>

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/email"
                android:layout_marginTop="10dp"
                android:text="Submit" />

        </RelativeLayout>
    </ScrollView>

</LinearLayout>
